stages:
  - test
  - report
  - info

codecept:
  image: mcr.microsoft.com/playwright:bionic
  stage: test
  before_script:
    - npm install
  script:
    - npx codeceptjs run --steps --plugins allure
  after_script:
    - sh .notify.sh
  artifacts:
    when: always
    expire_in: 1 week
    paths:
      - output

allure_job:
  stage: report
  tags:
    - docker
  image: frankescobar/allure-docker-service
  script:
    - allure generate -c ./output -o ./allure-report
  artifacts:
    paths:
      - ./output
      - ./allure-report
    expire_in: 1 day
  rules:
    - when: always

pages:
  stage: info
  script:
    - mkdir public
    - mv ./allure-report/* public
  artifacts:
    paths:
      - public
  rules:
    - when: always